server.port=8081
#上传文件的文件夹目录
custom.properties.saveFilesFolder = D:/files
#使用druid配置验证查询，大部分是一样的Oracle稍微有点不同
custom.properties.database = mysql

#数据库连接
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projectteplete?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.typeAliasesPackage=com.fangfa.projecttemplate
mybatis.mapperLocations=classpath:/mapper/*.xml


#日志
logging.level.com.fangfa.projecttemplate=debug
logging.file=${custom.properties.saveFilesFolder}/log/log.txt

#上传文件大小配置
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB
#头部缓冲大小
server.max-http-header-size=10MB